{
  "author": "Thomas Blobaum <tblobaum@gmail.com> (https://github.com/tblobaum)",
  "name": "express-subdomains",
  "description": "subdomain support for express",
  "version": "0.0.5",
  "homepage": "https://github.com/tblobaum/express-subdomains",
  "repository": {
    "url": ""
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "~0.6.1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~0.10.0",
    "sequence": "~2.1.1"
  }
}
